<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            font-size: 10px;
        }


        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 1.5rem;
            line-height: 1.5em;
        } */


        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;

        }

        div span {font-size: 75%;
        } */

        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Başlık 1</h1>
    <div>
        <p>
            Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Ex, quaerat nam veritatis necessitatibus accusamus cum quas amet non rem esse a, sequi mollitia dolorem fuga.
        </p>
    </div>
    <!-- <h1>
        Başlık 1
    </h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis fugit laudantium ratione provident facilis voluptates, alias temporibus vel pariatur dolorum exercitationem suscipit facere similique quas officia delectus quod voluptatibus aperiam eum incidunt? Unde assumenda a iusto commodi nulla minus repellendus doloribus alias illo, voluptates ducimus sit cupiditate debitis consectetur cum libero quam necessitatibus dolorem omnis ex perferendis fuga. Repellendus incidunt quia aut consequuntur obcaecati possimus quos et repudiandae sit alias ratione placeat mollitia nulla quidem explicabo atque doloribus tenetur facere neque autem, deleniti aliquam provident est porro! Reiciendis, optio nulla accusantium tempore ratione tenetur quasi omnis hic doloremque consectetur.
</p> -->
</body>
</html>